# tjaudio_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tjaudio_flutter/: AppContext.java  TjaudioFlutterPlugin.java
android/src/main/java/templateplugin/tjaudio_flutter/: TjaudioFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/TojoyMediaKit/: build.gradle  local.properties  proguard-project.txt
example/android/TojoyMediaKit/src/main/: AndroidManifest.xml
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/constants/: MusicConstants.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/eventbus/: MusicServiceEvent.java  MusicUpdateFinishEvent.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/iinterface/: MusicPlayerPresenter.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/listener/: MusicAnimatorListener.java  MusicInitializeCallBack.java  MusicOnItemClickListener.java  MusicPlayerEventListener.java  MusicPlayerInfoListener.java  OnResultCallBack.java  OnTJSingleClickListener.java  VedioPlayerEventListener.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/manager/: MusicAudioFocusManager.java  MusicPlayerManager.java  MusicSubjectObservable.java  MusicWindowManager.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/model/: AudioInfo.java  BaseAudioInfo.java  BaseEngin.java  MusicLocationEngin.java  MusicPlayerConfig.java  MusicStatus.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/service/: MusicPlayerBinder.java  MusicPlayerService.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/utils/: AppUtils.java  AudioBubbleUtil.java  BaseLibKit.java  ButtonUtils.java  ExternalStorage.java  FastClickAvoidUtil.java  LogImpl.java  LogUtil.java  MediaUtils.java  MusicImageCache.java  MusicNotificationUtils.java  MusicRomUtil.java  MusicUtils.java  NetworkUtil.java  ScreenUtil.java  StorageType.java  StorageUtil.java
example/android/TojoyMediaKit/src/main/java/com/tojoy/musicplayer/view/: AdapeterTenDialog.java  IndicatorView.java  MusicCirleProgressView.java  MusicCountDownView.java  MusicFanLayout.java  MusicJukeBoxViewSmall.java  MusicPlayerWindow.java  MusicWindowTrash.java  ShadowLayout.java  TJMakeSureDialog.java
example/android/TojoyMediaKit/src/main/res/drawable/: rounder_popup_bg.xml  shape_music_indicator_bg.xml  shape_music_indicator_gray_bg.xml  shape_music_player_indicator_bg.xml
example/android/TojoyMediaKit/src/main/res/layout/: music_notify_big_controller.xml  music_notify_default_controller.xml  music_player_window.xml  music_trash_window.xml  popup_makesure_layout.xml  view_music_countdown_gift_item.xml  view_music_indicator.xml
example/android/TojoyMediaKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/tjaudio_flutter_example/: MainActivity.java
example/android/app/src/main/java/templateplugin/tjaudio_flutter_example/: MainActivity.java
example/assets/data/: video.json
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/audioPlayAssets/audio_icon_close.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/audioPlayAssets/audio_icon_next.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/audioPlayAssets/audio_icon_pause.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tjaudio_flutter.podspec
ios/Classes/: TJAudioPlayManager.h  TJAudioPlayManager.m  TJAudioPlayViewManger.h  TJAudioPlayViewManger.m  TJMediaBackGroundManager.m  TjaudioFlutterPlugin.h  TjaudioFlutterPlugin.m
lib/: TJAudioPlayStateView.dart  TJAudioPlayView.dart  TJAudioPlayViewManager.dart  TJMediaBackGroundModel.dart  tjaudio_flutter.dart  tjaudio_flutter_web.dart
test/: tjaudio_flutter_test.dart
(+3 files in other folders)
