group 'com.example.tjaudio_flutter'
version '1.0'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public'}

        google()
        jcenter()
        maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
        mavenCentral()

        maven {url 'http://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':TojoyMediaKit')
}


